# Componentization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xzb/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzb/componentization/: MainActivity.java  MainTabActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xzb/componentization/: ExampleUnitTest.java
basecore/: build.gradle
basecore/src/androidTest/java/com/xzb/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/xzb/basecore/: AppConfig.java  BaseApp.java  ServiceFactory.java
basecore/src/main/java/com/xzb/basecore/constants/: GlobalConstant.java  RouterConstants.java  RouterPathManager.java
basecore/src/main/java/com/xzb/basecore/entitys/: Student.java
basecore/src/main/java/com/xzb/basecore/interceptors/: LoginInterceptor.java
basecore/src/main/java/com/xzb/basecore/service/: EmptyAccountService.java  IAccountService.java
basecore/src/main/res/values/: strings.xml
basecore/src/test/java/com/xzb/basecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: test.jks
login/: build.gradle  gradle.properties
login/src/androidTest/java/com/xzb/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xzb/login/: LoginApp.java  LoginMainActivity.java
login/src/main/java/com/xzb/login/entitys/: UserInfo.java
login/src/main/java/com/xzb/login/service/: AccountServiceImpl.java
login/src/main/java/com/xzb/login/utils/: AccountUtil.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login_main.xml  loginlib_activity_login_main.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/xzb/login/: ExampleUnitTest.java
share/: build.gradle  gradle.properties
share/src/androidTest/java/com/xzb/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/xzb/share/: ShareApp.java  ShareMainActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share_main.xml  sharelib_activity_share_main.xml
share/src/main/res/values/: colors.xml  strings.xml  styles.xml
share/src/test/java/com/xzb/share/: ExampleUnitTest.java
