apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xzbTestKeyAlias'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('/Volumes/work/AndroidStudioProjects/Componentization/keystore/test.jks')
        }
    }
    compileSdkVersion Integer.valueOf(COMPILE_SDK_VERSION)
    defaultConfig {
        applicationId "com.xzb.componentization"
        minSdkVersion Integer.valueOf(MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(TARGET_SDK_VERSION)
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    //指定签名信息
    signingConfigs {
        debug{
            storeFile file("/keystore/test.jks")
            storePassword "123456"
            keyAlias "xzbTestKeyAlias"
            keyPassword "123456"
        }
        release{
            storeFile file("/keystore/test.jks")
            storePassword "123456"
            keyAlias "xzbTestKeyAlias"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            //application工程debug下给 applicationId 加后缀，这样就可以实现在release和debug中使用不同的applicationId
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    //依赖baseCore工程lib
    implementation project(':basecore')
    if (!isAloneRun.toBoolean()) {
        //通过runtimeOnly方式依赖时，依赖项仅在运行时可用，编译期间依赖项的代码对其消费者是完全隔离的。
        runtimeOnly project(':login')
        runtimeOnly project(':share') //arouter跳转坑一：主app需要依赖share
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //arouter跳转坑二：每个module都要依赖arouter-compiler
}
